history/summary.json (before)
[
  {
    "name": "SearXNG",
    "url": "https://searxng.poyi.tk",
    "icon": "https://icons.duckduckgo.com/ip3/searxng.poyi.tk.ico",
    "slug": "sear-xng",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "WorkStatus",
    "url": "https://workstatus.poyi.tk",
    "icon": "https://icons.duckduckgo.com/ip3/workstatus.poyi.tk.ico",
    "slug": "work-status",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 850,
    "timeDay": 850,
    "timeWeek": 850,
    "timeMonth": 850,
    "timeYear": 850,
    "dailyMinutesDown": {}
  },
  {
    "name": "BusTracker",
    "url": "https://bustracker.poyi.tk",
    "icon": "https://icons.duckduckgo.com/ip3/bustracker.poyi.tk.ico",
    "slug": "bus-tracker",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 825,
    "timeDay": 825,
    "timeWeek": 825,
    "timeMonth": 825,
    "timeYear": 825,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "SearXNG",
    "url": "https://searxng.poyi.tk",
    "icon": "https://icons.duckduckgo.com/ip3/searxng.poyi.tk.ico",
    "slug": "sear-xng",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 800,
    "timeDay": 800,
    "timeWeek": 800,
    "timeMonth": 800,
    "timeYear": 800,
    "dailyMinutesDown": {}
  },
  {
    "name": "WorkStatus",
    "url": "https://workstatus.poyi.tk",
    "icon": "https://icons.duckduckgo.com/ip3/workstatus.poyi.tk.ico",
    "slug": "work-status",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 850,
    "timeDay": 850,
    "timeWeek": 850,
    "timeMonth": 850,
    "timeYear": 850,
    "dailyMinutesDown": {}
  },
  {
    "name": "BusTracker",
    "url": "https://bustracker.poyi.tk",
    "icon": "https://icons.duckduckgo.com/ip3/bustracker.poyi.tk.ico",
    "slug": "bus-tracker",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 825,
    "timeDay": 825,
    "timeWeek": 825,
    "timeMonth": 825,
    "timeYear": 825,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -10,11 +10,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 0,
-    "timeDay": 0,
-    "timeWeek": 0,
-    "timeMonth": 0,
-    "timeYear": 0,
+    "time": 800,
+    "timeDay": 800,
+    "timeWeek": 800,
+    "timeMonth": 800,
+    "timeYear": 800,
     "dailyMinutesDown": {}
   },
   {
